<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    android:baselineAligned="true"
    android:padding="50px"
    style="@style/AppTheme">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/temperature"
            android:id="@+id/textView3" />

        <EditText
            android:id="@+id/valueInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|numberDecimal"
            style="@style/temperature"
            android:text="10" />
    </FrameLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/temperatureArray"
        android:prompt="@string/temperaturePrompt"
        style="@style/card"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="176dp"
        style="@style/card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/temperatureResult"
            android:layout_gravity="center_horizontal"
            style="@style/temperatureResult"
            android:textColor="#1e6f8d"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/temperatureType"
            android:layout_gravity="center_horizontal"
            style="@style/temperatureType" />
    </FrameLayout>

</LinearLayout>